{
  "name": "@compiler/compiler-darwin-x64",
  "version": "0.0.0",
  "cpu": [
    "x64"
  ],
  "main": "compiler.darwin-x64.node",
  "files": [
    "compiler.darwin-x64.node"
  ],
  "engines": {
    "node": ">= 10"
  },
  "os": [
    "darwin"
  ]
}
